############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mymuke?useUnicode=true&characterEncoding=utf-8
username=root
password=123
##########//c3p0	
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000

